* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}
body {
  position: relative;
  height: 100vh;
  background-color: #f9f9f9;
}
.background-div {
  height: 70vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.854);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero-section-div {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 3rem;
  gap: 0.5rem;
}
.hero-section-div span {
  font-size: 45px;
  font-weight: 100;
}
.hero-section-div p {
  font-size: 18px;
  font-weight: 100;
}
.profile-pic-div {
  position: absolute;
  top: 39vh;
  left: 43vw;
  padding: 5px;
  background-color: white;
  border: 1px black solid;
  border-radius: 50%;
}
.profile-pic-div img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
}
.user-box-div-one {
  height: 20vh;
  width: 51vw;
  background-color: #f9f9f9;
  margin-top: 10vh;
  border-bottom: 1px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.user-box-div-two {
  height: 45vh;
  width: 51vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-top: none;
  /* gap: 2rem; */
  /* border-bottom-left-radius: 10px; */
  /* border-bottom-right-radius: 10px; */
}
.result-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  margin-top: 14vh;
  gap: 0.2rem;
}
.result-div #name-val {
  color: black;
  font-size: 38px;
}
.result-div #salutation-val {
  color: #999;
  font-size: 18px;
}
.button-div {
  display: grid;
  grid-template-rows: repeat(1, 50px);
  grid-template-columns: repeat(5, 100px);
  justify-content: center;
  gap: 1rem;
  margin-top: 1.6rem;
}
.buttons {
  background: none;
  border: none;
  font-size: 25px;
  text-decoration: underline solid 1px;
  color: #999;
  cursor: pointer;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.buttons:hover {
  color: black;
}

/* Add User Section */

.separation {
  margin-top: 1.5rem;
}
.add-user-div {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  justify-content: space-evenly;
  gap: 1rem;
  flex-wrap: wrap;
}
.add-user-box {
  display: flex;
  border: 1px solid #999;
  border-radius: 20px;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background-color: white;
  transition: all 0.2s ease-in-out;
}
.add-user-box:hover {
  scale: 1.03;
  box-shadow: 10px 10px#999;
}
.add-user-box .photo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
}
.add-user-box img {
  background-size: contain;
  height: 140px;
  width: 140px;
  border-radius: 20px;
}
.info-div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.info-div h3 {
  font-size: 1.9rem;
}
.info-div p {
  color: #999;
  font-size: 0.95rem;
}
